{
	"schemaVersion": 1,
	"id": "incombat",
	"version": "${version}",
	"name": "In Combat",
	"description": "Detects when the player is in combat and prevents certain actions. Highly configurable!",
	"authors": [
		"EaglesEye"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Milan2509/InCombat"
	},
	"license": "CC0-1.0",
	"icon": "assets/incombat/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"eagleseye.incombat.InCombat"
		]
	},
	"mixins": [
		"incombat.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"owo": ">=0.11.2"
	},
	"suggests": {
		"waystones": "*"
	}
}