{
	"schemaVersion": 1,
	"id": "in_combat",
	"version": "${version}",
	"name": "In Combat",
	"description": "Detect when the player is in combat and prevent actions! Highly configurable & with mod integrations!",
	"authors": [
		"EaglesEye"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/in-combat",
		"sources": "https://github.com/Milan2509/InCombat"
	},
	"license": "MIT",
	"icon": "assets/in_combat/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"eagleseye.in_combat.InCombat"
		],
		"client": [
			"eagleseye.in_combat.InCombatClient"
		],
		"modmenu": [
			"eagleseye.in_combat.internals.compat.ModMenuIntegration"
		]
	},
	"mixins": [
		"in_combat.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.6",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": ">=11.0.0"
	}
}